<div class="myui-panel myui-panel-bg clearfix ">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					热播{playpage:typename}
				</h3>
				<a class="more text-muted pull-right" href="{playpage:typelink}">更多 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
				{seacms:videolist type=current num=1 order=hit}
				<li>
					<div class="thumb">
						<a class="myui-vodlist__thumb img-xs-70" style="background: url([videolist:pic]);" href="[videolist:link]"
						 title="[videolist:name]" data-original="[videolist:pic]"></a>
					</div>
					<div class="detail detail-side">
						<h4 class="title">
							<a href="[videolist:link]"><i class="fa fa-angle-right text-muted pull-right"></i>[videolist:name]</a>
							</h4>
						<p class="font-12"><span class="text-muted">类型：</span>[videolist:typename] <span class="text-muted">地区：</span>[videolist:publisharea]</p>
						<p class="font-12 margin-0"><span class="text-muted">主演：</span>[videolist:nolinkactor len=14]</p>
					</div>
				</li>
				{/seacms:videolist}
			</ul>
			<ul class="myui-vodlist__text col-pd clearfix">
				{seacms:videolist type=current num=10 order=hit start=2}
				<li>
					<a href="[videolist:link]" title="[videolist:name]">
						<span class="pull-right  text-muted hidden-md" style="color: ;">
							[videolist:note]
						</span>
						<span class="badge{if:[videolist:n] == 1} badge-first{elseif:[videolist:n] == 2} badge-second{elseif:[videolist:n] == 3} badge-third{end if}">[videolist:n]</span>
						[videolist:name]
					</a>
				</li>
				{/seacms:videolist}
			</ul>
		</div>
	</div>
</div>