<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="images/img/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="images/css/mytheme-font.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-ui.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-site.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/js/layer/theme/default/layer.css?v=3.1.1" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-color3.css?v=1.0" type="text/css"/>
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}'</script>
<script type="text/javascript" src="images/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="images/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="images/js/mytheme-site.js?v=1.0"></script>
<script type="text/javascript" src="images/js/mytheme-ui.js?v=1.0"></script>
<script type="text/javascript" src="images/js/mytheme-cms.js?v=1.0"></script>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

