<!DOCTYPE html>
<html>
	<head>
<title>麻花影视-追天下电影电视，上最快麻花影视</title>
<meta name="keywords" content="麻花电影,麻花影视,电影,电视剧,在线电影,免费看电影,免费电视剧,最新电影,爱追剧,影视大全,vip电视剧,vip电影,麻花影视下载官方,麻花影视ios版下载,麻花影视pc版,麻花影视app下载版,麻花影视ipad">
<meta name="description" content="麻花高清影视，你想看的都在这里，陪伴欢乐好时光，永久免费哦！">
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
