<!DOCTYPE html>
<html>
	<head>
<title>怕神马 - 神马影院也是神马影视老神马电影网</title>
<meta name="keywords" content="神马,叫神马,怕神马,神马电影,神马影视,神马影院">
<meta name="description" content="怕神马叫神马是一个免费的电影网站。神马电影及时更新每天最新的电影，神马影视让你更快找到好看的电影！">
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
