<!DOCTYPE html>
<html>
	<head>
<title>电影天堂_免费电影_迅雷电影下载</title>
<META content="免费电影下载,电影下载,最新电影" name=keywords>
<META content="最好的迅雷电影下载网，分享最新电影，高清电影、综艺、动漫、电视剧等下载！" name=description>
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
