<!DOCTYPE html>
<html>
	<head>
<title>电影港_高清电影下载_720p高清_1080p高清</title>
<meta name="description" content="电影港-每天搜集最新的电影，高清电影，720p高清电影，1080p高清电影，的免费下载。专注于高清电影的下载服务。"/>
<meta name="keywords" content="迅雷电影下载,高清电影下载"/>
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>