{if:{mytheme:home_partner.is}}
<div class="myui-panel myui-panel-bg clearfix {mytheme:home_partner.self}">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                  
				<h3 class="title">
					合作伙伴
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-link__pic clearfix">
				{mytheme:home_partner.name}
			</ul>											
		</div>
	</div>
</div>
{subif:{mytheme:home.ad}}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				{mytheme:home.ad3}
			</div>
		</div>
	</div>				
</div>
{end subif}
{end if}