<div class="myui-panel myui-panel-bg clearfix" style="margin-top:5px;">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<span class="text-muted more pull-right">今日更新 {seacms:daycount} 条数据</span>
				<h3 class="title">
					热门推荐
				</h3>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-vodlist clearfix">
				{seacms:videolist type=all num=4  order=hit}
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}	
				{seacms:videolist type=all num=2 start=5 order=hit} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3  hidden-sm">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}						
			</ul>
		</div>
	</div>
</div>
<!-- <div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位</h5></div>
			</div>
		</div>
	</div>				
</div> -->